######################################################################
# Automatically generated by qmake (3.0) Fri Nov 10 21:24:18 2017
######################################################################

TEMPLATE = app
TARGET = dvo_ros
INCLUDEPATH += . include /home/mylxiaoyi/source/ros_catkin.lunar/install_isolated/include

# Input
HEADERS += include/dvo_ros/camera_base.h \
           include/dvo_ros/camera_dense_tracking.h \
           include/dvo_ros/camera_tracker_nodelet.h \
           include/dvo_ros/StackTrace.h \
           cfg/cpp/dvo_ros/CameraDenseTrackerConfig.h \
           include/dvo_ros/util/configtools.h \
           include/dvo_ros/util/util.h \
           include/dvo_ros/visualization/ros_camera_trajectory_visualizer.h
SOURCES += src/camera_base.cpp \
           src/camera_dense_tracking.cpp \
           src/camera_tracker_node.cpp \
           src/camera_tracker_nodelet.cpp \
           src/StackTrace.cpp \
           src/visualization/ros_camera_trajectory_visualizer.cpp
